
NAME = client-udp
CPP = g++ -Wall -W

client-udp: sockwrap.o data.o request.o udp_client.o client-udp.o
	$(CPP) sockwrap.o data.o request.o udp_client.o client-udp.o -o $(NAME)

sockwrap.o: sockwrap.cpp sockwrap.h
	$(CPP) -c sockwrap.cpp

data.o: data.cpp data.h
	$(CPP) -c data.cpp

request.o: request.cpp request.h
	$(CPP) -c request.cpp

udp_client.o: request.cpp request.h data.cpp data.h request.cpp request.h udp_client.cpp  udp_client.h
	$(CPP) -c udp_client.cpp

client-udp.o: udp_client.cpp request.cpp request.h data.cpp data.h request.cpp request.h client-udp.cpp udp_client.cpp
	$(CPP) -c client-udp.cpp

clean:
	rm *.o 
distclean:
	rm *.o  $(NAME)
